<!DOCTYPE html>
<html>
<title>bot</title>
<body>
    
    <div class="margin">
            <img src="home.png" alt="home" height="45px" width="45px">
            <img src="contact.png" alt="contact" height="45px" width="45px">
            <img src="report.png" alt="report"height="45px" width="45px">
            <img src="save.png" alt="save" height="45px" width="45px">
    </div>
   
    <div class="bar">
        <input type="search" class="search" placeholder="Find Your Perfect Matches">
    </div>
    <div class="profile">
        <img src="profileicon.png" alt="profile"  height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px" >
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px" >
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px" >
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px" >
        <hr>
        <img src="profileicon.png" alt="profile" height="150px" width="150px">
</div>
</body>
<style>
    body {
    background-image: url('robot.gif'); 
    background-position: bottom right; 
    background-size: 600px 600px; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
  
}

    .margin{
        height:100%;
        width:350px ;
        background-color: #C90202;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column; 
        justify-content: flex-end; 
        
    }
    .margin img{
        display: block;
        margin-left: 7%;
        margin-top: 10px;
    }

    .search{
        height: 5px;
        width:520px ;
        border-radius: 20px;
        padding: 22px;
        align-items: center;
        background-color: rgba(30, 29, 29, 0.503);
        justify-content: center;
        margin-left: 650px;
        margin-top: 80px;
        color: black;
        border: 0;
    }
    .profile {
    margin-left: 370px;
    margin-top: 40px;
    height: 650px;
    display: flex;
    flex-direction: column;
    }
    .profile img{
    margin-bottom:-40px; 
}
.profile hr {
    border: none; 
    border-top: 1px solid #6c6b6b; 
    width: 80%;
    margin: 7px auto;
}

</style>
</html>